set -g status-bg yellow

# By default, this type of key binding requires to press the prefix. When we press two times C-a, the pseudo terminal detects that que press the combination one time. 
bind-key C-b send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


